{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moron-fitness-dev",
      "runtimeExecutable": ".venv/bin/python",
      "runtimeArgs": ["wsgi.py"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
